<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
    integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
  <link rel="stylesheet" href="default-styles.css">
  <style>
    main {
      padding: 0 3em;
    }

    h2 {
      font-size: 1.8em;
      border-bottom: solid black 1px;
      margin-top: 0.3em;
    }

    .custom-btn {
      width: 180px;
      height: 50px;
      border-radius: 0.5em;
    }

    .user-submission {
      margin-top: 1em;
    }

    .user-submission {
      border: inset black 2px;
      padding: 20px;
    }

    .admin-controls {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 10px;
      margin-bottom: 1em;
    }

    .team-view {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1em;
    }

    .team-slot {
      border: solid black 1px;
    }

    .poke-name {
      margin: 0;
      padding: 1em 0;
      background-color: black;
      color: white;
      text-transform: capitalize;
      text-align: center;
    }

    @media screen and (max-width: 1024px) {
      .team-view {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media screen and (max-width: 630px) {
      .team-view {
        grid-template-columns: 1fr 1fr;
      }

      .admin-controls {
        justify-content: center;
      }

      h2 {
        text-align: center;
      }
    }
  </style>
  <script src="pokemon-shared.js"></script>
  <script>
    let submissionContainer;
    let submissionTemplate;

    const deleteUser = (userToDelete, submissionDiv) => {
      console.log("deleting user");

      const url = '/deleteUser';
      const data = `user=${userToDelete}`;

      postData(url, data)
        .then(data => {
          if (data.statusCode === 204) {
            showSnackbar(`${userToDelete} successfully deleted`);
            getUsers();
          } else {
            showSnackbar(data.message);
          }
        });
    }

    const setupButtons = (userData, submission) => {
      const editBtn = submission.querySelector('.edit-btn');
      const randBtn = submission.querySelector('.random-edit-btn');
      const deleteBtn = submission.querySelector('.delete-btn');

      editBtn.onclick = (e) => {
        redirectWithData(userData, '/create-team');
      }
      randBtn.onclick = (e) => {
        redirectWithData(userData, '/random-team');
      }
      deleteBtn.onclick = (e) => {
        deleteUser(userData.user, submission);
      }
    }

    const addSubmission = (userData) => {
      const username = userData.user;
      const teamName = userData.teamName;
      const team = userData.team;

      const submission = submissionTemplate.content.cloneNode(true);

      const title = submission.querySelector('.team-user-info');
      const slots = submission.querySelectorAll('.team-slot');

      title.innerHTML = `${teamName} by ${username}`;
      populateTeamSlots(team, slots);

      setupButtons(userData, submission)

      submissionContainer.appendChild(submission);
    }

    const getUsers = (e) => {
      // fetch data from getTeams endpoint
      fetch('getTeams')
        .then(response => response.json())
        .then(data => {
          // clear submissions before adding them
          submissionContainer.innerHTML = "";

          if (isEmpty(data)) {
            const p = document.createElement('p');
            p.innerHTML = "No users found :-(";
            submissionContainer.appendChild(p);
          }

          for (const user in data) {
            addSubmission(data[user]);
          }
        })
    }

    const init = () => {
      submissionContainer = document.querySelector('#user-submissions');
      submissionTemplate = document.querySelector('#submission-template');

      const dataBtn = document.querySelector('#data-btn');

      dataBtn.onclick = getUsers;
    }

    window.onload = init;
  </script>
</head>

<body>
  <nav class="pure-menu pure-menu-horizontal">
    <a href="/" class="pure-menu-heading">Pokémon Team Builder</a>
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a href="/" class="pure-menu-link">Home</a>
      </li>
      <li class="pure-menu-item">
        <a href="/create-team" class="pure-menu-link">Create a team</a>
      </li>
      <li class="pure-menu-item">
        <a href="/random-team" class="pure-menu-link">Random teams</a>
      </li>
      <li class="pure-menu-item">
        <a href="/edit-team" class="pure-menu-link">View/Edit a team</a>
      </li>
      <li class="pure-menu-item">
        <a href="#" class="pure-menu-link selected">Admin</a>
      </li>
    </ul>
  </nav>

  <main class="pure-g">
    <section class='pure-u-1' id='information'>
      <h1>Admin Page</h1>
      <p>View user data, edit it, or delete it.</p>
      <button class='pure-button pure-button-primary custom-btn' id='data-btn'>Get User Data</button>
      <hr>
    </section>
    <section class="pure-u-1" id='user-submissions'>
      <template id="submission-template">
        <div class="user-submission">
          <h2 class='team-user-info'>Team Name by User</h2>
          <div class="admin-controls">
            <button type="submit" class='pure-button pure-button-primary custom-btn edit-btn'>Edit Team</button>
            <button type="submit" class='pure-button pure-button-primary custom-btn random-edit-btn'>Edit Team
              Random</button>
            <button type="submit" class='pure-button button-danger custom-btn delete-btn'>Delete User</button>
          </div>
          <div class="team-view">
            <div class="team-slot">
              <img src="team-placeholder.jpg" alt="placeholder sprite" class='pure-img'>
              <p class='poke-name'>Pokemon Name</p>
            </div>
            <div class="team-slot">
              <img src="team-placeholder.jpg" alt="placeholder sprite" class='pure-img'>
              <p class='poke-name'>Pokemon Name</p>
            </div>
            <div class="team-slot">
              <img src="team-placeholder.jpg" alt="placeholder sprite" class='pure-img'>
              <p class='poke-name'>Pokemon Name</p>
            </div>
            <div class="team-slot">
              <img src="team-placeholder.jpg" alt="placeholder sprite" class='pure-img'>
              <p class='poke-name'>Pokemon Name</p>
            </div>
            <div class="team-slot">
              <img src="team-placeholder.jpg" alt="placeholder sprite" class='pure-img'>
              <p class='poke-name'>Pokemon Name</p>
            </div>
            <div class="team-slot">
              <img src="team-placeholder.jpg" alt="placeholder sprite" class='pure-img'>
              <p class='poke-name'>Pokemon Name</p>
            </div>
          </div>
        </div>
      </template>
    </section>
  </main>
  <div id="snackbar">Some text some message..</div>
</body>

</html>