<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Team Builder Home</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
    integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
  <link rel="stylesheet" href="default-styles.css">
  <style>
    body {
      background-color: #3B4CCA;
    }

    main {
      padding: 2em 15%;
    }

    h1 {
      text-align: center;
    }

    .box a {
      font-weight: bold;
      color: #3B4CCA;
    }

    a:hover {
      color: #2a3279;
    }

    .box {
      width: 350px;
      min-height: 400px;
      padding: 1em 2em;
      border: inset 4px black;
      background-color: #FFDE00;
      border-radius: 1em;
    }

    #info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 1em;
      gap: 2em;
    }
  </style>
</head>

<body>

  <nav class="pure-menu pure-menu-horizontal">
    <a href="/" class="pure-menu-heading">Pokémon Team Builder</a>
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a href="#" class="pure-menu-link selected">Home</a>
      </li>
      <li class="pure-menu-item">
        <a href="/create-team" class="pure-menu-link">Create a team</a>
      </li>
      <li class="pure-menu-item">
        <a href="/random-team" class="pure-menu-link">Random teams</a>
      </li>
      <li class="pure-menu-item">
        <a href="/edit-team" class="pure-menu-link">View/Edit a team</a>
      </li>
      <li class="pure-menu-item">
        <a href="/admin" class="pure-menu-link">Admin</a>
      </li>
    </ul>
  </nav>

  <main class="pure-g">

    <h1 class='pure-u-1'>
      <img class='pure-img pure-u-1' id='logo' src="pokemon-team-builder.png" alt="pokemon team builder logo">
    </h1>
    <section class='pure-u-1' id="info">
      <div id="users" class='box'>
        <h1>Users</h2>
          <p>Want to build your dream Pokémon team? You've come to the right
            place!</p>
          <p>Visit the <a href="/create-team">app</a> to create your own team!</p>
          <p>Feeling lucky? Try a <a href="/random-team">random team</a>!</p>
          <p>View or change up your saved team <a href="/edit-team">here</a>.</p>
      </div>
      <div id="dev" class='box'>
        <h1>Developers</h2>
          <p>The Pokemon Team Builder API currently has two main endpoints.</p>
          <p><a href="/getTeams">/getTeams</a> &mdash; Gets the entire list of teams stored on the server.</p>
          <p><a href="/getTeam?user=x">/getTeam?user=x</a> &mdash; Gets a team under a
            specified username. If the user does not exist it will return "no-user-found".</p>
          <p>Both endpoints respond in JSON by default but they can send XML instead if a 'text/xml' Accept header is
            used.</p>
      </div>
      <div id="admin" class='box'>
        <h1>Administrators</h2>
          <p>
            Head to the <a href="/admin">admin</a> page to manage the teams saved on the server. Admins can edit teams
            and even remove users.
          </p>
          <p>Check out the <a href="/page-not-found">404</a> page.</p>
          <p>
            Look at this website's awesome <a href="/default-styles.css">stylesheet</a>. 
          </p>
          <p>
            Like the logo? Make your own <a href="https://textcraft.net/">here</a>!
          </p>
      </div>
    </section>
  </main>


</body>

</html>